// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[2], a=d0, b=d1);
    DMux(in=d0, sel=sel[1], a=d00, b=d01);
    DMux(in=d1, sel=sel[1], a=d10, b=d11);   
    DMux(in=d00, sel=sel[0], a=a, b=b);    
    DMux(in=d01, sel=sel[0], a=c, b=d);    
    DMux(in=d10, sel=sel[0], a=e, b=f);
    DMux(in=d11, sel=sel[0], a=g, b=h);
}